<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="a possible solution for the omega website exercise using purecss">
	<title>Omega Website Solution</title>
	
	


	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.5/css/font-awesome.css">
</head>
<body>
<div class="splash-container">
    <div class="splash">
    	<p class="splash-subhead">We Area Omega! We Build</p>
        <h1>Breathtaking Apps</h1>
        <p class="splash-subhead">
            With great attention to user experience &amp; performance
        </p>
        <p>
            <a href="#" class="button button-primary">Learn More</a>
        </p>
    </div>
</div>



<div class="content-wrapper">
    <div class="content">
        <div class="home-menu  menu  menu-horizontal">
        <a class=" menu-heading" href=""><span class="iconic" data-glyph="aperture" title="aperture" aria-hidden="true"></span></a>

        <ul class=" menu-list">
           <li class=" menu-item"><a class=" menu-link" href="#home">HOME</a></li>
           <li class=" menu-item"><a class=" menu-link" href="#about">ABOUT</a></li>
            <li class=" menu-item"><a class=" menu-link" href="#what-we-do">WHAT WE DO</a></li>
           <li class=" menu-item"><a class=" menu-link" href="#team">TEAM</a></li>
          <li class=" menu-item" ><a class=" menu-link" href="#portfolio">PORTFOLIO</a></li>
           <li class=" menu-item"><a class=" menu-link"  href="#pricing">PRICING</a></li>
            <li class=" menu-item"><a  class=" menu-link" href="#clients">CLIENTS</a></li>
           <li class=" menu-item"><a  class=" menu-link" href="#contact">CONTACT</a></li>
        </ul>
    </div>
        <h2 class="content-head is-center">Excepteur sint occaecat cupidatat.</h2>

        <div class=" g">
            <div class="l-box  u-1  u-md-1-2  u-lg-1-4">

                <h3 class="content-subhead">
                    <i class="fa fa-rocket"></i>
                    Get Started Quickly
                </h3>
                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
            </div>
            <div class="l-box  u-1  u-md-1-2  u-lg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-mobile"></i>
                    Responsive Layouts
                </h3>
                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
            </div>
            <div class="l-box  u-1  u-md-1-2  u-lg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-th-large"></i>
                    Modular
                </h3>
                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
            </div>
            <div class="l-box  u-1  u-md-1-2  u-lg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-check-square-o"></i>
                    Plays Nice
                </h3>
                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
            </div>
        </div>
    </div>

    <div class="ribbon l-box-lrg  g">
        <div class="l-box-lrg is-center  u-1  u-md-1-2  u-lg-2-5">
            <img class=" img-responsive" alt="File Icons" width="300" src="img/common/file-icons.png">
        </div>
        <div class=" u-1  u-md-1-2  u-lg-3-5">

            <h2 class="content-head content-head-ribbon">Laboris nisi ut aliquip.</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor.
            </p>
        </div>
    </div>

    <div class="content">
        <h2 class="content-head is-center">Dolore magna aliqua. Uis aute irure.</h2>

        <div class=" g">
            <div class="l-box-lrg  u-1  u-md-2-5">
                <form class=" form  form-stacked">
                    <fieldset>

                        <label for="name">Your Name</label>
                        <input id="name" type="text" placeholder="Your Name">


                        <label for="email">Your Email</label>
                        <input id="email" type="email" placeholder="Your Email">

                        <label for="password">Your Password</label>
                        <input id="password" type="password" placeholder="Your Password">

                        <button type="submit" class=" button">Sign Up</button>
                    </fieldset>
                </form>
            </div>

            <div class="l-box-lrg  u-1  u-md-3-5">
                <h4>Contact Us</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>

                <h4>More Information</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </div>

    </div>

    <div class="footer l-box is-center">
        View the source of this layout to learn more. Made with love by the YUI Team.
    </div>

</div>

</body>
</html>