/*styles for omega website*/
.container{
	margin: 0 auto;
	padding: 0;
	width: 100%;
	max-width: 1024px;
}

.text-white {color: white;}

div.splash-container{
  display: block;
  background: url(../img/technology.jpg) top center no-repeat;
  background-size: cover;
}

.splash-container h1{
	margin: .67em 0;
	line-height: 1em;
	font-weight: 100;
	color: white;
}

a.button,a.button2{
		  padding: 10px 25px;
		  border-radius: 4px;
		  cursor: pointer;
		  background:none;
		  text-decoration: none;
		  font-size: 14px;
		  font-weight:700;
		  color: #666;
		  -webkit-tap-highlight-color: rgba(0,0,0,0);
